logoTexture=jadedpacks\:textures/logo.png
background=0x3F3542
font=0xE0E0E0
barBackground=0x6E637A
barBorder=0xE0E0E0
rotate=false
bar=0x4D4555
enabled=true
resourcePackPath=resources
logoOffset=30
forgeTexture=jadedpacks\:textures/logo2.png
fontTexture=textures/font/ascii.png