# ExNihilo -> Agricraft seeds
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_carrot>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_potato>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_sugar_cane>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_cactus>);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <agricraft:seedPotato>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <agricraft:seedCarrot>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <agricraft:seedSugarcane>, 32);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <agricraft:seedCactus>, 32);

# Add podzol for botania seeds
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaWhite>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaMagenta>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaLightBlue>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaYellow>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaLime>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaPink>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaGray>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaLightGray>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaCyan>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaPurple>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaBlue>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaBrown>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaGreen>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaRed>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaBlack>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <agricraft:seedBotaniaOrange>, 15);

# Add misc sieve items
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:ghast_tear>, 20);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <ThermalFoundation:material:16>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <AWWayofTime:weakBloodshard>, 32);
mods.exnihilo.Sieve.addRecipe(<minecraft:snow>, <ThermalFoundation:material:1025>, 64);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <ThermalFoundation:material:16>, 8);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <minecraft:ghast_tear>, 15);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <minecraft:glowstone_dust>, 32);
mods.exnihilo.Sieve.addRecipe(<Natura:heatsand>, <ThermalFoundation:material:16>, 15);
mods.exnihilo.Sieve.addRecipe(<Natura:heatsand>, <BigReactors:BRIngot:4>, 32);
mods.exnihilo.Sieve.addRecipe(<Natura:heatsand>, <AWWayofTime:weakBloodshard>, 32);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:dye:4>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:diamond>, 90);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:emerald>, 90);