# ExNihilo to Agricraft seeds
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_carrot>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_potato>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_sugar_cane>);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <AgriCraft:seedPotato>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <AgriCraft:seedCarrot>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <AgriCraft:seedSugarcane>, 32);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <AgriCraft:seedCactus>, 32);

# Add podzol for botania seeds
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaWhite>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaMagenta>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaLightBlue>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaYellow>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaLime>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaPink>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaGray>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaLightGray>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaCyan>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaPurple>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaBlue>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaBrown>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaGreen>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaRed>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaBlack>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <AgriCraft:seedBotaniaOrange>, 15);

# Add misc sieve items
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <ThermalFoundation:material:16>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <AWWayofTime:weakBloodShard>, 32);
mods.exnihilo.Sieve.addRecipe(<minecraft:snow>, <ThermalFoundation:material:1025>, 64);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <ThermalFoundation:material:16>, 8);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <minecraft:ghast_tear>, 15);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <minecraft:glowstone_dust>, 32);
mods.exnihilo.Sieve.addRecipe(<Natura:heatsand>, <ThermalFoundation:material:16>, 15);
mods.exnihilo.Sieve.addRecipe(<Natura:heatsand>, <BigReactors:BRIngot:4>, 32);
mods.exnihilo.Sieve.addRecipe(<Natura:heatsand>, <AWWayofTime:weakBloodShard>, 32);