# Change MFR upgrade recipes
recipes.remove(<MineFactoryReloaded:upgrade.radius:6>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:7>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:8>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:9>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:10>);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:6>, [[<ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:7>, [[<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:8>, [[<ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:9>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:10>, [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>]]);