# Tinkers Construct
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:10>);
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:11>);
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:12>);
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:13>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:1>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:2>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:3>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:4>);

# ExNihilo
<ore:ebarrel>.add(<exnihilo:barrel:0>);
<ore:ebarrel>.add(<exnihilo:barrel:1>);
<ore:ebarrel>.add(<exnihilo:barrel:2>);
<ore:ebarrel>.add(<exnihilo:barrel:3>);
<ore:ebarrel>.add(<exnihilo:barrel:4>);
<ore:ebarrel>.add(<exnihilo:barrel:5>);
<ore:ehammer>.add(<exnihilo:hammer_wood>);
<ore:ehammer>.add(<exnihilo:hammer_stone>);
<ore:ehammer>.add(<exnihilo:hammer_iron>);
<ore:ehammer>.add(<exnihilo:hammer_gold>);
<ore:ehammer>.add(<exnihilo:hammer_diamond>);
<ore:sieve>.add(<exnihilo:sifting_table:0>);
<ore:sieve>.add(<exnihilo:sifting_table:1>);
<ore:sieve>.add(<exnihilo:sifting_table:2>);
<ore:sieve>.add(<exnihilo:sifting_table:3>);
<ore:sieve>.add(<exnihilo:sifting_table:4>);
<ore:sieve>.add(<exnihilo:sifting_table:5>);


recipes.addShapeless(<TConstruct:MetalBlock:6>, [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]);

# Allow chopper from progressive automation to chop rubber trees. Thanks Corfiot from Github!
<ore:logWood>.add(<MineFactoryReloaded:rubberwood.log:1>);
