# Tinkers Construct
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:10>);
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:11>);
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:12>);
<ore:stenciltable>.add(<TConstruct:ToolStationBlock:13>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:1>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:2>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:3>);
<ore:partbuilder>.add(<TConstruct:ToolStationBlock:4>);

# ExNihilo
<ore:ebarrel>.add(<exnihilo:barrel:0>);
<ore:ebarrel>.add(<exnihilo:barrel:1>);
<ore:ebarrel>.add(<exnihilo:barrel:2>);
<ore:ebarrel>.add(<exnihilo:barrel:3>);
<ore:ebarrel>.add(<exnihilo:barrel:4>);
<ore:ebarrel>.add(<exnihilo:barrel:5>);
<ore:sieve>.add(<exnihilo:sifting_table:0>);
<ore:sieve>.add(<exnihilo:sifting_table:1>);
<ore:sieve>.add(<exnihilo:sifting_table:2>);
<ore:sieve>.add(<exnihilo:sifting_table:3>);
<ore:sieve>.add(<exnihilo:sifting_table:4>);
<ore:sieve>.add(<exnihilo:sifting_table:5>);