# Transposer recipes
mods.thermalexpansion.Transposer.addFillRecipe(2000, <ThermalFoundation:Ore:5>, <ThermalFoundation:Ore:6>, <liquid:mana> * 100);

# Induction smelter recipes
mods.thermalexpansion.Smelter.addRecipe(2000, <ThermalFoundation:Ore:2>, <exnihilo:platinum_dust>, <ThermalFoundation:material:69>, <ThermalFoundation:Ore:6>, 10);

# Die gears die!!! You must use TiC
recipes.remove(<ThermalFoundation:material:12>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:140>);