# Configuration file

# !! MODIFIED !! [default: blank]
" info" {
}

AmmoWeights {
}

BowWeights {
}

ToolWeights {
}

WeaponWeights {
}

usagebonus {
	# The average amount of weight added if a tool does one action for a whole levelup.
	I:bonusWeight=70
}

usefulammobonuses {
	B:Attack=true
	B:Autosmelt=false
	B:BaneOfArthropods=true
	B:Beheading=true
	B:Critical=true
	B:Diamond=true
	B:Emerald=false
	B:Fiery=true
	B:Jagged=true
	B:Knockback=true
	B:LifeSteal=true
	B:LuckLooting=true
	B:Redstone=false
	B:Reinforced=false
	B:Repair=true
	B:SilkTouch=false
	B:Smite=true
	B:Stonebound=false
}

usefulbowbonuses {
	B:Attack=false
	B:Autosmelt=false
	B:BaneOfArthropods=false
	B:Beheading=false
	B:Critical=false
	B:Diamond=false
	B:Emerald=false
	B:Fiery=false
	B:Jagged=false
	B:Knockback=true
	B:LifeSteal=false
	B:LuckLooting=true
	B:Redstone=true
	B:Reinforced=true
	B:Repair=true
	B:SilkTouch=false
	B:Smite=false
	B:Stonebound=false
}

usefultoolbonuses {
	B:Attack=false
	B:Autosmelt=true
	B:BaneOfArthropods=false
	B:Beheading=false
	B:Critical=false
	B:Diamond=true
	B:Emerald=true
	B:Fiery=false
	B:Jagged=false
	B:Knockback=false
	B:LifeSteal=false
	B:LuckLooting=true
	B:Redstone=true
	B:Reinforced=true
	B:Repair=true
	B:SilkTouch=true
	B:Smite=false
	B:Stonebound=true
}

usefulweaponbonuses {
	B:Attack=true
	B:Autosmelt=false
	B:BaneOfArthropods=true
	B:Beheading=true
	B:Critical=true
	B:Diamond=false
	B:Emerald=false
	B:Fiery=true
	B:Jagged=true
	B:Knockback=true
	B:LifeSteal=true
	B:LuckLooting=true
	B:Redstone=false
	B:Reinforced=false
	B:Repair=true
	B:SilkTouch=false
	B:Smite=true
	B:Stonebound=false
}