# Configuration file

# !! MODIFIED !! [default: blank]
HarvestLevelNames {
	S:Level0=Wood
	S:Level1=Stone
	S:Level2=Iron
	S:Level3=Copper
	S:Level4=Bronze
	S:Level5=Silver
	S:Level6=Obsidian
	S:Level7=Platinum
	S:Level8=minecraft:diamond
	S:Level9=Alumite
	S:Level10=Ardite
	S:Level11=Cobalt
	S:Level12=Manyullyn
}